# PMS_TASK

./: .gitignore  LICENSE  n235diz4.xbg.txt
TaskTrackerPMS/: AndroidManifest.xml  (+4 more)
TaskTrackerPMS/taskTrackerPMS/: build.gradle  lint.xml
TaskTrackerPMS/taskTrackerPMS/src/main/: AndroidManifest.xml
TaskTrackerPMS/taskTrackerPMS/src/main/java/com/jameschen/comm/utils/: AES4all.java
TaskTrackerPMS/taskTrackerPMS/src/main/java/com/jameschen/service/: JpushReceiver.java
TaskTrackerPMS/taskTrackerPMS/src/main/java/com/thirdpart/model/: PlanManager.java  TaskManager.java  TeamMemberManager.java  WitnessTeamManager.java
TaskTrackerPMS/taskTrackerPMS/src/main/java/com/thirdpart/widget/: ChooseBelowItemView.java  ChooseItemView.java  DisplayItemView.java  EditItemView.java  LineStroke.java  PopupWindowUtil.java  SearchView.java
TaskTrackerPMS/taskTrackerPMS/src/main/res/color/: black_color_state.xml  btn_text_color_state.xml  item_color_state.xml  nav_text_color_state.xml  tab_text_color_state.xml
TaskTrackerPMS/taskTrackerPMS/src/main/res/drawable/: item_bg_state.xml  line_stroke.xml  tab_bar_bg.xml
TaskTrackerPMS/taskTrackerPMS/src/main/res/layout/: common_choose_below_item.xml  common_choose_item.xml  common_display_item.xml  common_edit_item.xml  common_enter_item.xml  common_search_bar_ui.xml  delivery_plan_item.xml  delivery_plan_ui.xml  issue_detail_ui.xml  login.xml  slapsh_ui.xml  system_setting.xml  top_bar_layout.xml
TaskTrackerPMS/taskTrackerPMS/src/main/res/values/: color.xml
TaskTrackerPMS/taskTrackerPMS/src/main/res/values-large/: dimens.xml
(+232 files in other folders)
