<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:orientation="vertical"
	 android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
      android:layout_gravity="center"
	android:background="@drawable/contact_bg">
	<TextView 
               android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="开始时间 "
            android:textColor="@color/black"
            />
	<LinearLayout 
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal"
		android:paddingLeft="12dp"
		android:paddingRight="12dp"
		android:paddingTop="20dp">
	  
	  	<kankan.wheel.widget.WheelView android:id="@+id/hour"
			android:layout_height="wrap_content"
			android:layout_width="140dp"/>
		<kankan.wheel.widget.WheelView android:id="@+id/mins"
			android:layout_height="wrap_content"
			android:layout_width="140dp"/>
	</LinearLayout>
		<TextView 
               android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="结束时间 "
            android:textColor="@color/black"
            />
	<LinearLayout 
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal"
		android:paddingLeft="12dp"
		android:paddingRight="12dp"
		android:paddingTop="20dp">
	  
	  	<kankan.wheel.widget.WheelView android:id="@+id/endhour"
			android:layout_height="wrap_content"
			android:layout_width="140dp"/>
		<kankan.wheel.widget.WheelView android:id="@+id/endmins"
			android:layout_height="wrap_content"
			android:layout_width="140dp"/>
	</LinearLayout>
<!-- 	<TimePicker android:id="@+id/time" -->
<!-- 		android:layout_marginTop="20dp" -->
<!-- 		android:layout_height="wrap_content" -->
<!-- 		android:layout_width="fill_parent" -->
<!-- 		android:layout_weight="1"/> -->
		  <Button
        android:id="@+id/done"
             style="@style/common_btn"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="确认" />
</LinearLayout>