apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.thirdpart.tasktrackerpms"
        minSdkVersion 14
        targetSdkVersion 19
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile files('libs/acra-4.5.0.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/android-logging-log4j-1.0.3.jar')
    compile files('libs/bugly_crash_upgrade_v1.1.5.jar')
    compile files('libs/jpush-sdk-release1.7.4.jar')
    compile files('libs/log4j-1.2.15.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/otto-1.3.7.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
}
